# spring-rest-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/github/thyago/spaceflightnewsintegration/: SpaceflightnewsIntegrationApplication.java
src/main/java/github/thyago/spaceflightnewsintegration/domain/entity/: Article.java  BaseEntity.java  Event.java  Launch.java
src/main/java/github/thyago/spaceflightnewsintegration/domain/exception/: ArticleNotFound.java
src/main/java/github/thyago/spaceflightnewsintegration/domain/model/: ErrorIntegrationMessage.java  Event.java  Launch.java
src/main/java/github/thyago/spaceflightnewsintegration/job/: ExtractorArticlesJob.java  SpaceFlightArticleJob.java  SpaceFlightArticleProcessor.java  SpaceFlightArticleReader.java  SpaceFlightArticleWriter.java  SpringBatchConfig.java
src/main/java/github/thyago/spaceflightnewsintegration/notifier/: IntegrationErrorNotifier.java
src/main/java/github/thyago/spaceflightnewsintegration/producer/kafka/: IntegrationErrorProducer.java  KafkaProducer.java
src/main/java/github/thyago/spaceflightnewsintegration/repository/: ArticleRepository.java
src/main/java/github/thyago/spaceflightnewsintegration/service/: ArticleService.java
src/main/java/github/thyago/spaceflightnewsintegration/service/spaceflightapi/: APIClient.java
src/main/java/github/thyago/spaceflightnewsintegration/service/spaceflightapi/client/: APIClient.java  ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/github/thyago/spaceflightnewsintegration/service/spaceflightapi/exception/: UnavailableAPIException.java
src/main/java/github/thyago/spaceflightnewsintegration/service/spaceflightapi/response/: ArticleResponse.java  CountArticlesResponse.java
src/main/java/github/thyago/spaceflightnewsintegration/web/controller/: ArticleController.java
src/main/java/github/thyago/spaceflightnewsintegration/web/dto/: ArticleDTO.java  ErrorResponse.java
src/main/java/github/thyago/spaceflightnewsintegration/web/exceptionhandler/: ResourceExceptionHandler.java
src/main/java/github/thyago/spaceflightnewsintegration/web/mapper/: ArticleMapper.java
src/main/resources/: application.yml
src/test/java/github/thyago/spaceflightnewsintegration/: SpaceflightnewsIntegrationApplicationTests.java
src/test/java/github/thyago/spaceflightnewsintegration/repository/: ArticleRepositoryTest.java
src/test/java/github/thyago/spaceflightnewsintegration/service/: ArticleServiceTest.java
src/test/java/github/thyago/spaceflightnewsintegration/service/spaceflight/: APIClientTest.java
src/test/java/github/thyago/spaceflightnewsintegration/util/: ArticlesMock.java  WireMockServerConfig.java
src/test/java/github/thyago/spaceflightnewsintegration/web/controller/: ArticleControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
